<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment by Adib</title>
    <link rel="shortcut icon" href="images/food/Project Cover5.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="sec">
        <div class="layer1">
            <h1><span>Skip</span> The Diet,
                Just Eat Healthy
                With Food Network</h1>
            <p>Imagine you don't need a diet because we provide
                healthy and delicious food for you!</p>
            <a class="link-button" target="_blank" rel="noopener noreferrer" href="https://www.foodpanda.com.bd/">Order
                Food</a>
        </div>
        <div class="layer1">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>
    <section class="sec degine">
        <div class="layer2">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="layer2">
            <h1>About Food</h1>
            <p>Food is usually of plant, animal or fungal origin, and contains essential nutrients, such as
                carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and
                assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.</p>
            <a class="link-button" target="_blank" rel="noopener noreferrer"
                href="https://www.instagram.com/_aquilius_op/">Contact Me</a>
        </div>
    </section>
    <section class="tex">
        <div class="t-pos">
            <h1>My Recipies</h1>
            <p>Molecular gastronomy provides chefs with cooking techniques and ingredients, but this
                discipline also
                provides new theories and methods which aid recipe design. These methods are used by chefs, foodies,
                home cooks and even mixologists worldwide to improve or design recipes.</p>
        </div>
    </section>
    <section class="food">
        <div class="food-im">
            <img src="images/food/Project Cover.png" alt="">
            <h2>Classic Shrimp</h2>
            <p>We can't get enough of shrimp scampi! Do we love it because it’s simple but seemingly fancy? Or because
                it’s done in 30 minutes? Or because we just can’t resist a buttery wine sauce.</p>
        </div>
        <div class="food-im">
            <img src="images/food/Project Cover1.jpg" alt="">
            <h2>Less Is More</h2>
            <p>When preparing the perfect accompaniment for a crowd-pleasing main dish, we gravitate toward fresh,
                seasonal ingredients that can speak for themselves. </p>
        </div>
        <div class="food-im">
            <img src="images/food/Project Cover.jpg" alt="">
            <h2>Sausage and Peppers</h2>
            <p>Giada’s genius secret to cramming more Italian sausage into every bite of these delicious Italian
                sandwiches? Hollow out the bottom of the roll to make space for extra fillings!</p>
        </div>
    </section>
    <section class="food">
        <div class="food-im">
            <img src="images/food/20200311-briyani-pex.jpg" alt="">
            <h2> Kachchi Biriyani</h2>
            <p>Any celebration seems dull without a plateful of steaming hot kachchi biriyani with lots of meat and
                potatoes. There are not many people who will say that they do not love this dish.</p>
        </div>
        <div class="food-im">
            <img src="images/food/Burger.jfif" alt="">
            <h2>Burger</h2>
            <p>A hamburger (also burger for short) is a food, typically considered a sandwich, consisting of one or more
                cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun.</p>
        </div>
        <div class="food-im">
            <img src="images/food/Food-Pizza-Basil-Tomato.jpg" alt="">
            <h2>Pizza</h2>
            <p>Pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination
                of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other .</p>
        </div>
    </section>
    <section class="foodpanda">
        <div>
            <h3>Order food from the best restaurants with foodpanda Bangladesh</h3>
            <p>Are you hungry? Did you have a long and stressful day? Interested in getting a cheesy pizza delivered to
                your home or office? Then foodpanda Bangladesh is the right destination for you! foodpanda offers you a
                long and detailed list of the best restaurants and local favourites near you to help satisfy your hunger
                through our online food delivery service. Cuisines are diverse: whether you fancy a juicy burger from
                Takeout, fresh sushi from Samdado or peri peri chicken from Nando's, foodpanda Bangladesh has a wide
                range of 2000+ restaurants available from Dhaka, to Chittagong through to Sylhet. From a healthy lunch
                to evening snacks to a hearty dinner, foodpanda provides you with the means to satisfy your cravings
                throughout the day. Sit back and relax - let foodpanda Bangladesh take the pressure off your shoulders.
            </p>
        </div>
    </section>
    <section class="sec4">
        <div class="layer3">
            <h2>
                <ul>
                    <li> Fastests Delivery</li>
                    <li>Cash on Delivery</li>
                    <li>Inside Dhaka Any where</li>
                </ul>
                <p>So why are you waiting ? Go and take you Favourite food from Favourite restaurant .
                </p>
            </h2>
            <a class="link-button" target="_blank" rel="noopener noreferrer" href="https://www.foodpanda.com.bd/">Order
                Now</a>
        </div>
        <div class="layer3"><img src="images/food/Food delevary.png" alt=""></div>
    </section>
    <section class="social-info">
        <div class="social-number">
            <h1>700k</h1>
            <p>Youtube Subscribers</p>
        </div>
        <div class="social-number">
            <h1>2.4m</h1>
            <p>Instagram Followers</p>
        </div>
        <div class="social-number">
            <h1>100k</h1>
            <p>Dribbble Shot Likes</p>
        </div>
    </section>
    <footer>
        <h2> <span>FOOD</span> NETWORK</h2>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
</body>

</html>